{
    "name": "gulp-test",
    "version": "1.0.0",
    "description": "Gulp test drive to determine if gulp is the correct task runner solution",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Nate Levine",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.9.11",
        "del": "^2.0.2",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-browserify": "^0.5.1",
        "gulp-cache": "^0.4.0",
        "gulp-check-unused-css": "^2.1.3",
        "gulp-csslint": "^0.2.0",
        "gulp-if": "^2.0.0",
        "gulp-ignore": "^2.0.1",
        "gulp-imagemin": "^2.4.0",
        "gulp-jshint": "^1.12.0",
        "gulp-minify-css": "^1.2.1",
        "gulp-nunjucks-render": "^1.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.0.4",
        "gulp-uglify": "^1.4.2",
        "gulp-useref": "^2.0.1",
        "jshint-stylish": "^2.0.1",
        "run-sequence": "^1.1.4"
    }
}
