.form label {
	display: inline-block;
	font-weight: 400;
	padding-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 11px 8px;
    margin-bottom: 20px;
    border: 1px solid $GRAY_LIGHT;
    box-shadow: inset 0 2px 1px rgba(0,0,0,.075);
    background: $WHITE;
    font-family: $FONT_PRIMARY;
    font-size: 16px;
    font-weight: 300;
}

.form-input:focus {
	border: 1px solid $BRAND_LIGHT;
	box-shadow: 0 0 3px 3px rgba(0,0,0,.075);
}

.form-input_area {min-height: 180px;}

.radio,
.checkbox {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
    position: absolute;
    left: -9999px;
    text-indent: -9999px;
}

.radio .radio-custom,
.checkbox .checkbox-custom {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid $BRAND;
    padding: 0;
    margin: 0 5px -4px 0;
    background: #ffffff;
    cursor: pointer;
}

.radio .radio-custom {border-radius: 50%;}

.radio input[type="radio"]:checked + .radio-custom,
.checkbox input[type="checkbox"]:checked + .checkbox-custom {
    border: 2px solid $BRAND;
    background: $BRAND;
}

.radio li,
.checkbox li {margin-bottom: 5px;}