//----------------------------------------------------------------------
// Modal Styles
//----------------------------------------------------------------------
.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.7);
}

.modal-content {
    max-width: 300px;
    margin: 50px auto 0;
    padding: 20px;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: $BOX_SHADOW;
    position: relative;
    background: #ffffff;
}

.modal-hd {
	padding-right: 20px;
	margin-bottom: 20px;
	font-size: 18px;
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #333333;
	font-size: 20px;
	line-height: 0;
	cursor: pointer;
}
