/* ---------------------------------------------------------------------
RESET CSS (thanks Eric Meyer)
------------------------------------------------------------------------ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  vertical-align: baseline; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

:focus {
  outline: 0; }

html {
  overflow-y: scroll;
  /* Always show a vertical scrollbar, even when there is no scrolling */ }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* ---------------------------------------------------------------------
 HTML5 Element Reset
------------------------------------------------------------------------ */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block; }

audio, canvas, video, progress, picture {
  display: inline-block; }

template {
  display: none; }

/* ---------------------------------------------------------------------
 Form Reset Styles
------------------------------------------------------------------------ */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none; }

input[type="search"] {
  -webkit-appearance: none;
  box-sizing: content-box; }

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* ---------------------------------------------------------------------
 Button Reset Styles
------------------------------------------------------------------------ */
button {
  margin: 0;
  border: none;
  padding: 0;
  font-size: inherit;
  color: inherit;
  font: inherit;
  cursor: pointer;
  background: none;
  -webkit-font-smoothing: inherit; }

@font-face {
  font-family: 'icomoon';
  src: url("../../fonts/icomoon.eot?-5byet9");
  src: url("../../fonts/icomoon.eot?-5byet9#iefix") format("embedded-opentype"), url("../../fonts/icomoon.ttf?-5byet9") format("truetype"), url("../../fonts/icomoon.woff?-5byet9") format("woff"), url("../../fonts/icomoon.svg?-5byet9#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-calendar-31:before {
  content: "\e788"; }

.icon-download2:before {
  content: "\e8f5"; }

.icon-play-circle:before {
  content: "\e96a"; }

.icon-check-square:before {
  content: "\e999"; }

.icon-menu-square:before {
  content: "\e99b"; }

html,
body {
  -webkit-font-smoothing: antialiased; }

body {
  background: #ffffff;
  overflow: hidden;
  background: #313130;
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  color: #313130;
  line-height: 1.3; }

body:after {
  display: table;
  content: "";
  width: 100%;
  height: 500px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; }

body * {
  box-sizing: border-box; }

body.bodyFixedNav {
  padding-top: 100px; }

a {
  color: #00afb2;
  font-weight: 700;
  text-decoration: none; }

a:hover,
a:focus {
  text-decoration: underline; }

p {
  margin-bottom: 20px; }

pre {
  word-wrap: break-word; }

::-moz-selection {
  background: #70c4c2;
  /* WebKit/Blink Browsers */ }

::selection {
  background: #70c4c2;
  /* WebKit/Blink Browsers */ }

::-moz-selection {
  background: #70c4c2;
  /* Gecko Browsers */ }

/* ---------------------------------------------------------------------
Hide Content Styles
------------------------------------------------------------------------ */
.isHidden {
  display: none !important; }

.isVisuallyHidden {
  height: 0 !important;
  position: absolute !important;
  left: -9999px !important; }

@media only screen and (max-width: 767px) {
  .isHiddenMobile {
    display: none; } }

@media only screen and (min-width: 768px) {
  .isHiddenDesktop {
    display: none; } }

.footer {
  padding: 20px 20px 60px;
  background: #e0e0e0;
  text-align: center; }

.footer-logo {
  width: 180px;
  margin: 0 auto; }

.footer-logo img {
  width: 100%; }

.footer-copy {
  font-size: 12px; }

.header {
  text-align: center; }

.header-logo {
  background: #70c4c2; }

.header-logo img {
  width: 240px; }

.header-hd {
  margin: 10px; }

.accordion,
.accordion-item {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.accordion {
  margin-bottom: 20px; }

.accordion-trigger {
  display: block;
  padding: 10px;
  margin-bottom: 5px;
  position: relative;
  color: #FFFFFF;
  background: #00afb2;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer; }

.accordion-trigger:hover,
.accordion-trigger:focus {
  text-decoration: none; }

.accordion-trigger:before,
.accordion-trigger:after {
  display: table;
  content: ""; }

.accordion-trigger:after {
  clear: both; }

.accordion-trigger > *:first-child {
  width: 93%; }

.accordion-trigger i {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -8px; }

.accordion-trigger > * > i {
  margin-right: 10px; }

.accordion-content {
  display: none;
  padding: 10px;
  margin-bottom: 5px;
  background: #FFFFFF;
  border: 1px solid #999a9b; }

.accordion-content.isActive {
  display: block; }

.accordion_sub .accordion-trigger {
  color: #FFFFFF;
  background: #999a9b; }

/*----------------------------------------------------------------------
 Blocks
----------------------------------------------------------------------*/
.blocks > li {
  width: 100%;
  margin: 0 0 20px 0; }

.blocks.mix-blocks_noMarginBtm > li {
  margin-bottom: 0; }

.mix-blocks_padded > li {
  padding: 20px 50px; }

.box {
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 1px solid #999a9b;
  color: #FFFFFF;
  background: #313130;
  word-wrap: break-word; }

/*----------------------------------------------------------------------
 Button - Yay, buttons!
----------------------------------------------------------------------*/
.btn {
  display: inline-block;
  min-width: 160px;
  margin: 0 20px 20px 0;
  padding: 12px 20px;
  box-shadow: 3px 5px 0 rgba(1, 1, 1, 0.11);
  border: 2px solid #196c7d;
  color: #FFFFFF;
  background: #00afb2;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: box-shadow .1s, background .3s, -webkit-transform .1s;
  transition: box-shadow .1s, background .3s, -webkit-transform .1s;
  transition: box-shadow .1s, transform .1s, background .3s;
  transition: box-shadow .1s, transform .1s, background .3s, -webkit-transform .1s; }

.btn:hover,
.btn:focus {
  box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  background: #196c7d;
  /* Old browsers */
  -webkit-transform: translate(2px, 2px);
      -ms-transform: translate(2px, 2px);
          transform: translate(2px, 2px); }

.btn_sm {
  min-width: 120px;
  padding: 8px 10px;
  font-size: 16px; }

.btn_secondary {
  border: 2px solid #313130;
  color: #313130;
  background: #FFFFFF; }

.btn_secondary:hover,
.btn_secondary:focus {
  background: #e0e0e0; }

.btn:disabled,
[disabled="disabled"],
.btn.inActive {
  border: 2px solid #cfe0e6;
  box-shadow: none;
  color: #cfe0e6;
  background: #f7fbfc;
  cursor: not-allowed;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none; }

.btn_pushTop {
  margin-top: 20px; }

.btn_pushBtm {
  margin-bottom: 20px; }

.btn_pushBtmSm {
  margin-bottom: 10px; }

.bubble {
  display: inline-block;
  position: relative;
  margin-right: 20px; }

.bubble-trigger {
  font-weight: bold; }

.bubble-content {
  display: none;
  width: 220px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 3px 5px 0 rgba(1, 1, 1, 0.11);
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 100;
  background: #ffffff;
  cursor: default; }

.bubble-content:before {
  display: table;
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  left: 15px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ffffff; }

.bubble-content_center {
  left: 50%;
  margin-left: -110px; }

.bubble-content_center:before {
  left: 50%;
  margin-left: -10px; }

.bubble-content_right {
  left: inherit;
  right: 0; }

.bubble-content_right:before {
  left: inherit;
  right: 15px; }

.caret {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid #FFFFFF;
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: -webkit-transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.caret.isActive {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg); }

.flexslider {
  margin-bottom: 0 !important;
  border: none !important;
  background: none !important; }

.flex-control-nav {
  bottom: 20px !important;
  z-index: 2 !important; }

.flex-control-nav {
  bottom: -10px !important; }

.flex-direction-nav {
  display: none; }

.flex-direction-nav a:before {
  color: #70c4c2 !important; }

.flex-control-paging li a {
  border-color: #70c4c2 !important; }

.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active {
  background: #70c4c2 !important; }

.flexslider img {
  margin-bottom: 20px !important; }

.slides-info {
  width: 100%;
  text-align: center; }

.slides-info-hd {
  margin-bottom: 20px;
  padding: 0 10px;
  font-size: 28px; }

.drawer {
  display: block; }

.drawer-trigger {
  padding: 10px 20px;
  margin-bottom: 5px;
  position: relative;
  background: #00afb2;
  font-weight: bold;
  cursor: pointer; }

.drawer-trigger a {
  display: block;
  color: #FFFFFF; }
  .drawer-trigger a:before, .drawer-trigger a:after {
    content: " ";
    display: table; }
  .drawer-trigger a:after {
    clear: both; }

.drawer-trigger a > *:first-child {
  display: inline-block;
  padding-right: 50px; }

.drawer-trigger i {
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -6px; }

.drawer-content {
  display: none;
  padding: 10px;
  margin-bottom: 5px;
  background: #e0e0e0; }

.dropdown {
  position: relative; }

.dropdown-trigger {
  display: block;
  width: 100%;
  padding: 5px 0; }
  .dropdown-trigger:before, .dropdown-trigger:after {
    content: " ";
    display: table; }
  .dropdown-trigger:after {
    clear: both; }

.dropdown-trigger:hover,
.dropdown-trigger:focus {
  text-decoration: none; }

.dropdown-trigger i {
  float: right;
  -webkit-transition: -webkit-transform .3s linear;
  transition: -webkit-transform .3s linear;
  transition: transform .3s linear;
  transition: transform .3s linear, -webkit-transform .3s linear; }

.dropdown-trigger i.isActive {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg); }

.dropdown-content {
  display: none;
  min-width: 100%;
  background: #313130; }

.dropdown-content a {
  display: block;
  padding: 5px 10px;
  color: #FFFFFF; }

.form label {
  display: inline-block;
  font-weight: 400;
  padding-bottom: 5px; }

.form-input {
  width: 100%;
  padding: 11px 8px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.075);
  background: #FFFFFF;
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  font-weight: 300; }

.form-input:focus {
  border: 1px solid #70c4c2;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.075); }

.form-input_area {
  min-height: 180px; }

.radio,
.checkbox {
  display: inline-block;
  position: relative;
  margin-bottom: 20px; }

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  position: absolute;
  left: -9999px;
  text-indent: -9999px; }

.radio .radio-custom,
.checkbox .checkbox-custom {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #00afb2;
  padding: 0;
  margin: 0 5px -4px 0;
  background: #ffffff;
  cursor: pointer; }

.radio .radio-custom {
  border-radius: 50%; }

.radio input[type="radio"]:checked + .radio-custom,
.checkbox input[type="checkbox"]:checked + .checkbox-custom {
  border: 2px solid #00afb2;
  background: #00afb2; }

.radio li,
.checkbox li {
  margin-bottom: 5px; }

/*----------------------------------------------------------------------
 Grid
----------------------------------------------------------------------*/
.grid:before, .grid:after {
  content: " ";
  display: table; }

.grid:after {
  clear: both; }

.grid-col {
  width: 100%;
  margin-bottom: 20px;
  float: left; }

.grid_example > .grid-col {
  padding: 5px;
  color: #e0e0e0;
  background: #313130; }

/*----------------------------------------------------------------------
 Hero Object
----------------------------------------------------------------------*/
.hero {
  overflow: hidden;
  position: relative; }

.hero:after {
  display: block;
  content: "";
  height: 100%;
  position: absolute;
  top: -20px;
  right: 20px;
  border-right: 1px solid #FFFFFF; }

.hero-media > * {
  width: 100%; }

.hero-hd {
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: -20px;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  text-align: right;
  line-height: 0; }

.hero-hd > * {
  display: inline-block;
  min-width: 50%;
  padding: 0 10px;
  background: #FFFFFF;
  color: #196c7d;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.4; }

/*----------------------------------------------------------------------
 Headings
----------------------------------------------------------------------*/
.hdg {
  color: #313130;
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 700;
  line-height: 1.4; }

.hdg_1 {
  font-size: 28px; }

.hdg_2 {
  font-size: 24px; }

.hdg_3 {
  font-size: 20px; }

.hdg_4 {
  font-size: 16px; }

.hdg_gray {
  color: #999a9b; }

.hdg_grayLight {
  color: #e0e0e0; }

.hdg_upper {
  text-transform: uppercase; }

.hdg_cap {
  text-transform: capitalize; }

.hdg_pushBtm {
  margin-bottom: 20px; }

.hdg_pushBtmSm {
  margin-bottom: 10px; }

.hdg_pushTop {
  margin-top: 20px; }

.hdg_pullTop {
  margin-top: -20px; }

.hList {
  margin: 0 0 20px -10px; }

.hList > li {
  display: inline-block;
  padding: 0 10px 5px; }

.hList_pipe {
  overflow: hidden; }

.hList_pipe > li {
  position: relative; }

.hList_pipe > li:before {
  display: table;
  content: "|";
  position: absolute;
  top: 0;
  left: -3px; }

.hList_pipe > li:first-child:before {
  display: none; }

/*----------------------------------------------------------------------
 Images
----------------------------------------------------------------------*/
.imgResponsive {
  width: 100%; }

.imgFlex {
  max-width: 100%; }

.imgCentered {
  display: block;
  margin: 0 auto 20px; }

/*----------------------------------------------------------------------
 Links
----------------------------------------------------------------------*/
.link {
  color: #00afb2;
  font-weight: 700;
  text-decoration: none; }

.link_underline {
  text-decoration: underline; }

.link_underline:hover,
.link_underline:focus {
  text-decoration: none; }

.list {
  margin-bottom: 20px; }

.list_bullet {
  margin-left: 16px;
  list-style-type: disc; }

.list_number {
  margin-left: 18px;
  list-style-type: decimal; }

.list_reset {
  margin-left: 0;
  list-style-type: none; }

.list > li {
  margin-bottom: 5px; }

.list > li > ul {
  margin-bottom: 0; }

/*----------------------------------------------------------------------
 Main Navigation
----------------------------------------------------------------------*/
.mainNav {
  max-width: 1024px;
  margin: 0 auto;
  text-align: center; }

.mainNav-trigger {
  display: block;
  width: 50px;
  padding: 8px 10px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background: #70c4c2;
  cursor: pointer; }

.mainNav-trigger i {
  font-size: 32px; }

.mainNav-content {
  display: none; }

.mainNav a {
  display: block;
  padding: 5px 10px 0;
  color: #70c4c2;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  -webkit-transition: color .3s, background .3s, box-shadow .3s;
  transition: color .3s, background .3s, box-shadow .3s; }

.mainNav a:hover,
.mainNav a:focus {
  box-shadow: 0 2px 0 0 #70c4c2;
  text-decoration: none; }

.mainNav a.active {
  color: #e0e0e0;
  box-shadow: 0 2px 0 0 #e0e0e0; }

.mediaBox {
  margin-bottom: 20px;
  border-bottom: 1px solid #999a9b; }
  .mediaBox:before, .mediaBox:after {
    content: " ";
    display: table; }
  .mediaBox:after {
    clear: both; }

.mediaBox-media {
  max-width: 420px;
  margin: 0 20px 10px 0;
  float: left; }

.mediaBox-media > * {
  width: 100%; }

.mediaBox_right .mediaBox-media {
  margin: 0 0 10px 20px;
  float: right; }

.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9; }

.modal-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7); }

.modal-content {
  max-width: 300px;
  margin: 50px auto 0;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 3px 5px 0 rgba(1, 1, 1, 0.11);
  position: relative;
  background: #ffffff; }

.modal-hd {
  padding-right: 20px;
  margin-bottom: 20px;
  font-size: 18px; }

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333333;
  font-size: 20px;
  line-height: 0;
  cursor: pointer; }

.searchWrap {
  display: inline-block;
  position: relative; }

input[type="search"].search {
  box-sizing: border-box; }

.searchWrap {
  display: block; }

.search {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #e0e0e0;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.075);
  background: #FFFFFF;
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  font-weight: 300; }

.search:focus {
  border: 1px solid #70c4c2;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.075); }

.searchLabel {
  position: absolute;
  top: 2px;
  right: 10px;
  color: #00afb2;
  font-size: 20px; }

.searchSubmit {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: none;
  text-indent: -9999px;
  cursor: pointer; }

.search:after {
  display: table;
  content: "\f002";
  position: absolute;
  top: 0;
  left: 0; }

.sector {
  padding-bottom: 20px;
  margin-bottom: 10px;
  border-top: 2px solid #6d8b91; }

.sector:last-child {
  padding-bottom: 40px; }

.sector-hd {
  border-bottom: 1px solid #bfd9df;
  margin-bottom: 20px;
  padding-bottom: 5px; }

/* Tree List ******************************************************/
.tree ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 16px; }

.tree-trigger {
  display: inline-block;
  min-width: 27px;
  cursor: pointer; }

.tree .tree-content {
  display: none;
  /* Activated with jquery slideToggle */
  padding-left: 19px; }

.tree-content.isActive {
  display: block; }

.tree-action {
  display: inline-block;
  padding-left: 5px; }

.tree-action a {
  padding: 0 5px;
  position: relative; }

.tree-action a:before {
  display: inline-block;
  content: "|";
  position: absolute;
  top: -.1em;
  left: -.25em; }

.tree-action a:first-child:before {
  content: ""; }

.tree-action_all {
  margin-bottom: 10px;
  font-weight: bold; }

.tree-action_all,
.tree-action_all a:first-child {
  padding-left: 0; }

/*----------------------------------------------------------------------
 Topside
----------------------------------------------------------------------*/
.topside {
  display: none;
  width: 45px;
  height: 45px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9;
  border: 2px solid #00afb2;
  box-shadow: 3px 5px 0 rgba(1, 1, 1, 0.11);
  background: #FFFFFF;
  font-size: 34px;
  -webkit-transition: box-shadow .1s, -webkit-transform .1s;
  transition: box-shadow .1s, -webkit-transform .1s;
  transition: box-shadow .1s, transform .1s;
  transition: box-shadow .1s, transform .1s, -webkit-transform .1s; }

.topside:hover,
.topside:focus {
  box-shadow: none;
  -webkit-transform: translate(2px, 2px);
      -ms-transform: translate(2px, 2px);
          transform: translate(2px, 2px); }

.topside i {
  margin: -21px 0 0 -17px;
  position: absolute;
  top: 50%;
  left: 50%; }

/*----------------------------------------------------------------------
 Text
----------------------------------------------------------------------*/
.txt {
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  color: #313130;
  line-height: 1.3; }

.txt_sm {
  font-size: 12px; }

.txt_med {
  font-size: 18px; }

.txt_lg {
  font-size: 24px; }

.txt_bold {
  font-weight: 700; }

.txt_italic {
  font-style: italic; }

.txt_upper {
  text-transform: uppercase; }

.txt_inlineBlock {
  display: inline-block; }

.txt_block {
  display: block; }

.txt_pushBtm {
  margin-bottom: 20px; }

.txt_pushBtmSm {
  margin-bottom: 10px; }

.txt_pushTop {
  margin-top: 20px; }

.txt_pushTopSm {
  margin-top: 10px; }

.txt_gray {
  color: #999a9b; }

/*----------------------------------------------------------------------
 Vignette Object
----------------------------------------------------------------------*/
.vignette {
  display: inline-block;
  position: relative;
  border: 4px solid #e0e0e0;
  line-height: 0; }

.vignette img {
  max-width: 100%; }

.vignette-decoration {
  height: 50px;
  width: 50%;
  position: absolute;
  bottom: -4px;
  right: 50px;
  box-shadow: inset 0 0 0 4px #e0e0e0; }

.vignette-decoration:before,
.vignette-decoration:after {
  display: block;
  content: "";
  width: 100%;
  height: 50px;
  position: absolute;
  box-shadow: inset 0 0 0 4px #e0e0e0; }

.vignette-decoration:before {
  top: 23px;
  left: -50%; }

.vignette-decoration:after {
  top: -23px;
  left: 50%;
  margin-left: -4px; }

/*----------------------------------------------------------------------
 Wraps
----------------------------------------------------------------------*/
.wrap {
  position: relative; }

.wrap_content {
  max-width: 1024px;
  margin: 0 auto 20px;
  padding: 20px 10px 20px;
  background: #ffffff;
  z-index: 1; }

.mix-wrap_alignCenter,
.mix-wrap_alignCenterMobile {
  text-align: center; }

.mix-wrap_alignRight {
  text-align: right; }

.mix-wrap_pushBtm {
  margin-bottom: 20px; }

/*----------------------------------------------------------------------
 WYSIWYG
----------------------------------------------------------------------*/
.wysiwyg h1, .wysiwyg h2, .wysiwyg h3, .wysiwyg h4, .wysiwyg h5, .wysiwyg h6 {
  margin-bottom: 10px;
  font-weight: bold; }

.wysiwyg h1 {
  font-size: 40px; }

.wysiwyg h2 {
  font-size: 32px; }

.wysiwyg h3 {
  font-size: 24px; }

.wysiwyg h4, .wysiwyg h5, .wysiwyg h6 {
  font-size: 18px; }

.wysiwyg p {
  margin-bottom: 20px; }

.wysiwyg b {
  font-weight: bold; }

.wysiwyg i {
  font-style: italic; }

.wysiwyg u {
  text-decoration: underline; }

.wysiwyg ul, .wysiwyg ul li {
  list-style-type: disc; }

.wysiwyg ol, .wysiwyg ol li {
  list-style-type: decimal; }

.wysiwyg ul, .wysiwyg ol {
  margin: 0 0 20px 20px; }

@media screen and (min-width: 768px) {
  /*----------------------------------------------------------------------
 Blocks Med
----------------------------------------------------------------------*/
  /* Set max width here */
  /* Set gutter width here */
  .blocks {
    margin-left: -1.95313%; }
    .blocks:before, .blocks:after {
      content: " ";
      display: table; }
    .blocks:after {
      clear: both; }
  .blocks > li {
    float: left;
    margin: 0 0 1.95313% 1.95313%; }
  .blocks_8col > li {
    width: 10.54688%; }
  .blocks_7col > li {
    width: 12.33259%; }
  .blocks_6col > li {
    width: 14.71354%; }
  .blocks_5col > li {
    width: 18.04688%; }
  .blocks_4col > li {
    width: 23.04688%; }
  .blocks_3col > li {
    width: 31.38021%; }
  .blocks_2col > li {
    width: 48.04688%; }
  /*----------------------------------------------------------------------
 Button - Yay, buttons!
----------------------------------------------------------------------*/
  .btn_lg {
    font-size: 24px; }
  .flex-direction-nav {
    display: block; }
  .flex-control-nav {
    bottom: 25px !important; }
  .slides-info {
    width: 100%;
    position: absolute;
    bottom: 40px;
    text-align: center; }
  .slides-info-hd {
    padding: 5px 20px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 40px; }
  .dropdown {
    display: inline-block;
    margin-right: 20px; }
  .dropdown-trigger {
    display: inline-block;
    width: inherit; }
  .dropdown:hover > .dropdown-content {
    display: block; }
  .dropdown-content {
    position: absolute;
    left: 0;
    top: 30px; }
  .dropdown-trigger i {
    margin-left: 5px; }
  .dropdown:hover > .dropdown-trigger i {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg); }
  /*----------------------------------------------------------------------
 Grid Med
----------------------------------------------------------------------*/
  .grid-col ~ .grid-col {
    margin-left: 1.95%; }
  /* 4 column grid */
  .grid-col_1of4 {
    width: 23.53%; }
  .grid-col_2of4 {
    width: 49.02%; }
  .grid-col_3of4 {
    width: 74.51%; }
  .grid-col_4of4 {
    width: 100%; }
  /* 3 column grid */
  .grid-col_1of3 {
    width: 32.03%; }
  .grid-col_2of3 {
    width: 66.02%; }
  .grid-col_3of3 {
    width: 100%; }
  /*----------------------------------------------------------------------
 Hero Object, Med
----------------------------------------------------------------------*/
  .hero:after {
    top: -40px;
    right: 40px; }
  .hero-hd {
    bottom: 40px;
    left: -40px; }
  /*----------------------------------------------------------------------
 Headings Med
----------------------------------------------------------------------*/
  .hdg_1 {
    font-size: 40px; }
  .hdg_2 {
    font-size: 32px; }
  .hdg_3 {
    font-size: 24px; }
  .hdg_4 {
    font-size: 18px; }
  /*----------------------------------------------------------------------
 Main Navigation Med
----------------------------------------------------------------------*/
  .mainNav-trigger {
    display: none; }
  .mainNav-content {
    display: block !important; }
  .mainNav a {
    display: block;
    padding: 10px 10px 5px; }
  .modal-content {
    max-width: 560px;
    margin: 200px auto 0; }
  .searchWrap {
    display: block;
    margin-bottom: 20px; }
  .search {
    width: 240px; }
  .search_full {
    width: 100%; }
  .searchLabel {
    right: 6px; }
  .searchSubmit {
    right: 0; }
  /*----------------------------------------------------------------------
 Topside Med
----------------------------------------------------------------------*/
  .topside {
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 30px;
    font-size: 50px; }
  .topside i {
    margin: -30px 0 0 -25px; }
  /*----------------------------------------------------------------------
 Wraps Med
----------------------------------------------------------------------*/
  .wrap_content {
    padding: 20px 20px 20px; }
  .mix-wrap_alignCenterMobile {
    text-align: left; } }
