/*----------------------------------------------------------------------
 Button - Yay, buttons!
----------------------------------------------------------------------*/
.btn {
    display: inline-block;
    min-width: 160px;
    margin: 0 20px 20px 0;
    padding: 12px 20px;
    box-shadow: $BOX_SHADOW;
    border: 2px solid $BRAND_DARK;
    color: $WHITE;
    background: $BRAND;
    font-family: $FONT_SECONDARY;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    transition: box-shadow .1s, transform .1s, background .3s;
}

.btn:hover,
.btn:focus {
    box-shadow: none;
    cursor: pointer;
    text-decoration: none;
    background: $BRAND_DARK; /* Old browsers */
    transform: translate(2px,2px);
}

.btn_sm {
    min-width: 120px;
    padding: 8px 10px;
    font-size: 16px;
}

.btn_secondary {
    border: 2px solid $GRAY_DARK;
    color: $GRAY_DARK;
    background: $WHITE;
}

.btn_secondary:hover,
.btn_secondary:focus {
    background: $GRAY_LIGHT;
}

.btn:disabled,
[disabled="disabled"],
.btn.inActive {
    border: 2px solid #cfe0e6;
    box-shadow: none;
    color: #cfe0e6;
    background: #f7fbfc;
    cursor: not-allowed;
    transform: none;
}

.btn_pushTop {margin-top: 20px;}
.btn_pushBtm {margin-bottom: 20px;}
.btn_pushBtmSm {margin-bottom: 10px;}
