/* ---------------------------------------------------------------------
Hide Content Styles
------------------------------------------------------------------------ */
.isHidden {
    display: none !important;
}

.isVisuallyHidden {
    height: 0 !important;
    position: absolute !important;
    left: -9999px !important;
}

@media only screen and (max-width: 767px) {
    .isHiddenMobile {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .isHiddenDesktop{
        display: none;
    }
}
