// ------------------------------------------------------------------
// Bubble
// ------------------------------------------------------------------
.bubble {
	display: inline-block;
	position: relative;
	margin-right: 20px;
}

.bubble-trigger {font-weight: bold;}

.bubble-content {
	display: none;
	width: 220px;
	padding: 10px;
	border-radius: 5px;
	box-shadow: $BOX_SHADOW;
	position: absolute;
	top: 30px;
	left: 0;
	z-index: 100;
	background: #ffffff;
	cursor: default;
}

.bubble-content:before {
	display: table;
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	top: -10px;
	left: 15px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #ffffff;
}

.bubble-content_center {
	left: 50%;
	margin-left: -110px;
}

.bubble-content_center:before {
	left: 50%;
	margin-left: -10px;
}

.bubble-content_right {
	left: inherit;
	right: 0;
}

.bubble-content_right:before {
	left: inherit;
	right: 15px;
}
