/*----------------------------------------------------------------------
 Topside
----------------------------------------------------------------------*/
.topside {
	display: none;
	width: 45px;
	height: 45px;
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 9;
	border: 2px solid $BRAND;
	box-shadow: $BOX_SHADOW;
	background: $WHITE;
	font-size: 34px;
	transition: box-shadow .1s, transform .1s;
}

.topside:hover,
.topside:focus {
	box-shadow: none;
	transform: translate(2px,2px);
}

.topside i {
	margin: -21px 0 0 -17px;
	position: absolute;
	top: 50%;
	left: 50%;
}
