<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GULP TEST Front End Web Standards - Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- STYLESHEETS -->
        <!--build:css css/css/modern.min.css-->
        <link rel="stylesheet" href="./css/css/modern.css">
        
        <!-- endbuild -->
        <!-- build:css css/css/legacy.min.css-->
        <!--[if lt IE 9]> 
            <link rel="stylesheet" href="css/css/legacy.css">
        <![endif]-->
        <!-- endbuild -->

        <!--build:css plugins/slider/flexslider.min.css-->
        <link rel="stylesheet" href="./plugins/slider/flexslider.css" type="text/css">
        <!-- endbuild -->

        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
		<!-- BEGIN HEADER -->
		<div class="header">
			<div class="header-logo" itemscope itemtype="http://schema.org/Organization">
				<a href="index.html" itemprop="url"><img src="media/images/logo-wiley-black.png" alt="Wiley logo" itemprop="logo"></a>
            </div>
            <div class="header-hd">
				<h1 class="hdg hdg_2 hdg_grayLight">Front End Web Development Standards</h1>
			</div>

		</div>

        
			<!-- BEGIN NAVIGATION  -->
			<div class="mainNav js-mainNav">
				<div class="mainNav-trigger js-mainNav-trigger">
					<i class="fa fa-bars"></i>
				</div>
				<div class="mainNav-content js-mainNav-content">
					<ul class="list hList">
						<li><a href="structure.html" class="">Structure</a></li>
						<li><a href="html-practices.html" class="">HTML Practices</a></li>
						<li><a href="css-practices.html" class="">CSS &amp; SCSS  Practices</a></li>
						<li><a href="js-practices.html" class="">JS Practices</a></li>
						<li><a href="responsive.html" class="">Responsive Layouts</a></li>
					    <li><a href="common-objects.html" class="">Common Objects</a></li>
					    <li><a href="js-modules.html" class="">JS Modules</a></li>
					    <li><a href="media.html" class="">Media</a></li>
					    <li><a href="task-runners.html" class="">Task Runners</a></li>
					    <li><a href="style-guides.html" class="">Style Guides</a></li>
					</ul>
				</div>
			</div>

        <div class="wrap wrap_content" id="top">

			<p class="txt txt_lg">Welcome to the front end web development standards for Wiley websites and applications &mdash; a collection of best practices, common object/module examples, tutorials and resources.</p>

			<p class="txt">FE web development is in a constant state of flux, with an accelerating pace of change due to technological advancements, improved focus on UX, and relentless developer ingenuity. Additionally, new devices continue to flood the market, introducing new screen sizes/dimensions and operating systems that impact the compatibility and standardization of browser support.</p>

			<p class="txt">Website design and interaction have become a tour de force, creating the need to break burgeoning html, css and javascript files into manageable, modular pieces. File sizes have also become cumbersome, and the need to optimize them for better page loading is now a necessity.</p>

			<p class="txt">Use the following assets, guidelines and resources to optimize the front end experience by means of:</p>

			<ul class="list list_bullet">
				<li>Maintainablity</li>
				<li>Integration</li>
				<li>DRY (don't repeat yourself) coding</li>
				<li>Validated and properly structured HTML</li>
				<li>Modular CSS and JS</li>
				<li>Responsive layouts</li>
				<li>Accessibility</li>
				<li>Browser targets and compatibility</li>
				<li>Media content</li>
				<li>Object/module building</li>
				<li>Task management</li>
				<li>…and whatever else the future of front end may bring.</li>
			</ul>

			<p class="txt">The FE Web Standards is a living resource and will be updated on a regular basis. If you have any questions, please contact me, and I will be glad to help.</p>
			
			<ul class="list">
				<li>Nate Levine</li>
				<li>Front End Developer</li>
				<li>nlevin@wiley.com</li>
			</ul>

        </div>

		<!-- FOOTER -->
        <div class="footer" role="contentinfo">
            <div class="footer-logo" itemscope itemtype="http://schema.org/Organization">
				<a href="index.html" itemprop="url"><img src="media/images/logo-wiley-black.png" alt="Wiley logo" itemprop="logo"></a>
            </div>
            <small class="footer-copy">Copyright © 2000-2015 by John Wiley &amp; Sons, Inc. or related companies. All rights reserved.</small>
        </div><!-- END FOOTER -->

        <!-- BACK TO TOP OF PAGE BUTTON -->
        <a href="#" class="topside js-topside">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!--build:js js/main.min.js -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/plugins.js"></script>
        <!-- endbuild -->
        <!--build:js plugins/slider/jquery.flexslider.min.js -->
        <script src="plugins/slider/jquery.flexslider.js"></script>
        <!-- endbuild -->
        
        <script>
        $(window).load(function() {
              $('.flexslider').flexslider({
                  animationSpeed: 800,
                  touch: true,
                  pauseOnHover: true,
                  pauseOnAction: true,
                  startAt:0,
                  animation: "fade"
                });
            });
        </script>
    </body>
</html>
