<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GULP TEST Front End Web Standards - Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- STYLESHEETS -->
        <!--build:css css/css/modern.min.css-->
        <link rel="stylesheet" href="./css/css/modern.css">
        
        <!-- endbuild -->
        <!-- build:css css/css/legacy.min.css-->
        <!--[if lt IE 9]> 
            <link rel="stylesheet" href="css/css/legacy.css">
        <![endif]-->
        <!-- endbuild -->

        <!--build:css plugins/slider/flexslider.min.css-->
        <link rel="stylesheet" href="./plugins/slider/flexslider.css" type="text/css">
        <!-- endbuild -->

        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
		<!-- BEGIN HEADER -->
		<div class="header">
			<div class="header-logo" itemscope itemtype="http://schema.org/Organization">
				<a href="index.html" itemprop="url"><img src="media/images/logo-wiley-black.png" alt="Wiley logo" itemprop="logo"></a>
            </div>
            <div class="header-hd">
				<h1 class="hdg hdg_2 hdg_grayLight">Front End Web Development Standards</h1>
			</div>

		</div>

        
			<!-- BEGIN NAVIGATION  -->
			<div class="mainNav js-mainNav">
				<div class="mainNav-trigger js-mainNav-trigger">
					<i class="fa fa-bars"></i>
				</div>
				<div class="mainNav-content js-mainNav-content">
					<ul class="list hList">
						<li><a href="structure.html" class="">Structure</a></li>
						<li><a href="html-practices.html" class="">HTML Practices</a></li>
						<li><a href="css-practices.html" class="">CSS &amp; SCSS  Practices</a></li>
						<li><a href="js-practices.html" class="">JS Practices</a></li>
						<li><a href="responsive.html" class="">Responsive Layouts</a></li>
					    <li><a href="common-objects.html" class="">Common Objects</a></li>
					    <li><a href="js-modules.html" class="">JS Modules</a></li>
					    <li><a href="media.html" class="">Media</a></li>
					    <li><a href="task-runners.html" class="">Task Runners</a></li>
					    <li><a href="style-guides.html" class="">Style Guides</a></li>
					</ul>
				</div>
			</div>

        <!-- BEGIN MAIN CONTENT -->
        <div class="wrap wrap_content js-modalArc" role="main">
            <h2 class="hdg hdg_2 hdg_pushBtm">PageHeading</h2>

            <!-- PAGE SUB NAV -->
            <ul class="hList">
                <li><a href="#" class="js-nav">Sub nav item</a></li>
            </ul><!-- END PAGE SUB NAV -->

            <!-- INSERT PAGE CONTENT HERE -->

            <!-- SECTOR TEMPLATE 
            <div class="sector" id="modals">
                <div class="sector-hd"><h2 class="hdg hdg_3">Modals</h2></div>
                <div class="sector-bd">
                    <p>Drawers are ...</p>
                    <h3 class="hdg hdg_4 hdg_pushBtmSm">Examples</h3>
                    <div class="box">

                    </div>

                    <h3 class="hdg hdg_4 hdg_pushBtmSm">HTML Code</h3>
                    <pre class="box">
</pre>
                    <h3 class="hdg hdg_4 hdg_pushBtmSm">SCSS Code</h3>
                    <pre class="box">
</pre>
                    <h3 class="hdg hdg_4 hdg_pushBtmSm">JS Code</h3>
                    <pre class="box">
</pre>
                </div>
            </div>-->

            <!-- SECTOR WITH DRAWER TEMPLATE 
            <div class="sector" id="css-reset">
                <div class="sector-hd"><h2 class="hdg hdg_3">CSS Resets</h2></div>
                <div class="sector-bd">
                    <p></p>

                    <div class="drawer js-drawer">
                        <div class="drawer-trigger js-drawer-trigger">
                            <a href="javascript:void(0)"><h3>Example </h3><i class="caret"></i></a>
                        </div>
                        <div class="drawer-content js-drawer-content">
                            <h4 class="hdg hdg_4 hdg_pushBtmSm">Browser View</h4>
                            
                            
                            <h4 class="hdg hdg_4 hdg_pushBtmSm">HTML</h4>
                            <pre>

</pre>
                            <h4 class="hdg hdg_4 hdg_pushBtmSm">CSS</h4>
                            <pre>

</pre>
                        </div>
                    </div>
                    
                </div>
            </div>-->


                    <!-- BEGIN DRAWER 
                    <div class="drawer js-drawer">
                        <div class="drawer-trigger js-drawer-trigger">
                            <a href="javascript:void(0)"><h3>Example </h3><i class="caret"></i></a>
                        </div>
                        <div class="drawer-content js-drawer-content">
                            <h4 class="hdg hdg_4 hdg_pushBtmSm">Browser View</h4>
                            
                            <h4 class="hdg hdg_4 hdg_pushBtmSm">HTML</h4>

                            <pre class="box">
</pre>
                            <h4 class="hdg hdg_4 hdg_pushBtmSm">CSS</h4>
                            <pre class="box">
</pre>
                            <h4 class="hdg hdg_4 hdg_pushBtmSm">JS</h4>
                            <pre class="box">
</pre>
                        </div>
                    </div><!-- END DRAWER -->


        </div><!-- END MAIN CONTENT -->


		<!-- FOOTER -->
        <div class="footer" role="contentinfo">
            <div class="footer-logo" itemscope itemtype="http://schema.org/Organization">
				<a href="index.html" itemprop="url"><img src="media/images/logo-wiley-black.png" alt="Wiley logo" itemprop="logo"></a>
            </div>
            <small class="footer-copy">Copyright © 2000-2015 by John Wiley &amp; Sons, Inc. or related companies. All rights reserved.</small>
        </div><!-- END FOOTER -->

        <!-- BACK TO TOP OF PAGE BUTTON -->
        <a href="#" class="topside js-topside">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!--build:js js/main.min.js -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/plugins.js"></script>
        <!-- endbuild -->
        <!--build:js plugins/slider/jquery.flexslider.min.js -->
        <script src="plugins/slider/jquery.flexslider.js"></script>
        <!-- endbuild -->
        
        <script>
        $(window).load(function() {
              $('.flexslider').flexslider({
                  animationSpeed: 800,
                  touch: true,
                  pauseOnHover: true,
                  pauseOnAction: true,
                  startAt:0,
                  animation: "fade"
                });
            });
        </script>
    </body>
</html>
